<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style type="text/css">
			.buy{
			    display: block;
			    margin-top: 5px;
			    float: left;
			    text-align: center;
			    _display: inline;
			    width: 128px;
			    height: 37px;
			    font-size: 20px;
			    line-height: 37px;
			    color: #e61414;
			    border-radius: 6px;
			    -moz-border-radius: 6px;
			    -webkit-border-radius: 6px;
			    border-bottom: 1px solid #f9ac00;
			    background: repeat-x #fee97d;
		        background-image: none;
			    background-image: -webkit-linear-gradient(#fee97d 60%,#fde158 100%);
			    background-image: -o-linear-gradient(#fee97d 60%,#fde158 100%);
			    background-image: linear-gradient(#fee97d 60%,#fde158 100%);
			}
			.timer{width:200px}
		</style>
		<script src="libs/jquery.2.2.4.js" type="text/javascript" charset="utf-8"></script>
		<script src="libs/countDown.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/public.css"/>
		<link rel="stylesheet" type="text/css" href="css/propublic.css"/>
		<link rel="stylesheet" type="text/css" href="css/goods_style.css"/>
	</head>
	<body>
		<div id="top">
			
		</div>
		
		<header>
	        
	    </header>
			
		<div id="nav">
	    
	    </div>
    
    <div class="mainbox">
        <div class="center">
            <div id="ltlinknav">
                &nbsp;&nbsp;<a href="#">男鞋</a>&nbsp;&gt;&nbsp;<a href="#">耐克 Nike</a>              
            </div>
        </div>
    </div>
    
    <div id="goods_box">
	    <div class="goods-main">
	    	<div class="g-m-l">
	    		<div class="img-box">
		    		<img src="http://tbpicture.cooli.cn/taobao/171212/bs0526_01.jpg"/>
		    		<span></span>
					<p></p>
	    		</div>
	    		<div class="Magnifier">
	    			<img src="http://tbpicture.cooli.cn/taobao/171212/bs0526_01.jpg"/>
	    		</div>
	    	</div>
	    	
	    	
	    	<div class="g-m-r">
	    		<div class="bigcomm_intro showProdut">
	                    <div class="saleouter">
	                        <p>货 号：<span>BS0526</span>   </p>
	                        <p>酷 爱 价：<span id="itemPriceDSpan">¥224.25 元<a href="#"><font color="#005aa0">(降价通知)</font></a></span></p>                        
	                        <div id="SaleListDiv"></div>
	                        <p>
	                            品 牌：<a href="#" style="text-decoration: none; color: #0066FF">阿迪达斯 adidas</a>
	                            分类：<a href="http://item.cooli.cn/0201-a-a-a-a-a-a-a-1-0-a-a-s~.html" style="text-decoration: none; color: #0066FF">男装</a>
	                        </p>
	                        <p>销 量：<em id="itemSaleQty" style="">1536 件</em></p>
	                    </div>
	                    <div style="background: none" class="saleouter info">
	                        <div class="clear">
	                        	
	                        </div>
	                        
	                    </div>
	                </div>
	    		<h3>距离开售时间还有</h3>
	    		<div class="timer buy">
	    			<div class="count_down"><span class="day_num"></span><span class="hour_num"></span><span class="min_num"></span><span class="sec_num"></span></div>
	    			<a href="#" class="buy">立即购买</a>
	    		</div>
	    		<!--<div>
	    			<a href="#" class="buy">立即购买</a>
	    		</div>-->
	    	</div>
	    </div>
    </div>
    
	<footer>
		
	</footer>
                
	</body>	
	<script src="libs/ajax.3.0.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/cookie.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/flashShop.js" type="text/javascript" charset="utf-8"></script>
	<script src="libs/require.js" data-main="js/main_index"></script>
	<script src="js/Magnifier2.js" type="text/javascript" charset="utf-8"></script>
</html>
